{
  "name": "tiro",
  "description": "Is a quick way to create a post for Dribbble, Twitter or YouTube",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexandrshy/tiro"
  },
  "author": "Alex Shualev <alexandrshy@gmail.com>",
  "license": "MIT",
  "keywords": [
    "preview",
    "message",
    "post",
    "shot",
    "dribbble",
    "twitter",
    "youtube",
    "webapp",
    "pet-project"
  ],
  "bugs": {
    "url": "https://github.com/Alexandrshy/tiro/issues"
  },
  "homepage": "https://github.com/Alexandrshy/tiro",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:visualize": "BUNDLE_VISUALIZE=1 react-app-rewired start",
    "build": "react-app-rewired build",
    "lint": "eslint '*/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.6",
    "customize-cra": "^1.0.0",
    "eslint": "^6.6.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "normalize.css": "^8.0.1",
    "react-app-rewired": "^2.1.6",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
