{
  "short_name": "Tiro",
  "name": "Tiro is a quick way to create a post for Dribbble, Twitter or YouTube",
  "icons": [
    {
      "src": "./images/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "./images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/triangle-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f6f9fd",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#171a21"
}
